<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        
            body {
                background-color: rgb(219, 197, 219);
            }
            
            h1 {
                font-family: monospace;
                text-align: center;
            }
            
            h2 {
                font-family: monospace;
                text-align: center;
            }
        
            h4 {
                font-family: monospace;
                font-size: 10px;
                text-align: right;
            }
            
            p {
                font-family: cursive;
                font-size: 15px;
                text-align: center;
            }
            
            ul {
                font-family: cursive;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        
        <h1>Dastan's blog</h1>

        <h3>Contents:</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
            <li><a href="#third">Third post!</a></li>
            <li><a href="#fourth">Fourth post!</a></li>
        </ul>
        
        <h2 id="first"><br><br>"Unlock Your Creative Potential: 5 Simple Steps"</h2>
        <h4>Posted on 1 December at 9:00 AM</h4>
        
        <p>In this post, I'll share how anyone can awaken their inner artist and start creating. I'll provide practical tips and exercises to help you find inspiration and unlock your creative potential.</p>
        
        <h2 id="second"><br><br>"Journey into the Heart of Nature: Discoveries and Inspirations"</h2>
        <h4>Posted on 8 January at 2:22 AM</h4>
        
        <p>In this post, I'll share my impressions from a recent trip to the mountains or nature. I'll discuss how nature inspires me and helps me find harmony amidst the busyness of everyday life.</p>
        
        
        <h2 id="third"><br><br>"The Art of Life: Lessons We Can Learn from Art"</h2>
        <h4>Posted on 15 January at 2:10 PM</h4>
        
        <p>In this post, I'll explore inspiring lessons we can draw from the world of art and apply them to our own lives. I'll delve into topics such as creative thinking, emotional expression, and finding beauty in everyday moments.</p>
        
        <h2 id="fourth"><br><br>"In Search of Inner Peace: Self-Care and Self-Acceptance Practices"</h2>
        <h4>Posted on 2 February at 6:30 AM</h4>
        
        <p>In this post, I'll share my thoughts on finding inner peace and harmony amidst the hustle and bustle of modern life. I'll explore various self-care, meditation, and self-acceptance practices that can help us cultivate tranquility and balance. And it can be knocked down by various factors, for example:</p>
        
        <ul>
            <li>Toxic relationship</li>
            <li>Friends (drinking buddies)</li>
            <li>Problems with the society in which you constantly live (university, work)</li>
  
        </ul>
        

    </body>
</html>